// This code generated by Sds\DoctrineExtensions\DojoModel

define ([
        'dojo/_base/declare',
        'dojo/Stateful'<define>
    ],
    function (
        declare,
        Stateful<imports>
    ){
        // module:
        //		<moduleName>

        var model = declare (
            '<moduleDeclare>',
            [Stateful<inheritFrom>],
            {
                // summary:
                //		A mirror of doctrine document <documentClass>
                //
                // description:
                //      Use this to create documents in a browser which can the be passed to a doctrine server for
                //      persistence
<className><discriminator><properties>
                toJSON: function(){
                    // summary:
                    //     Function to handle serialization

                    var json = {};
<jsonFields>
                    return json;
                }
            }
        );

        model.metadata = <metadata>;

        return model;
    }
);
