// This code generated by Sds\DoctrineExtensions\DojoModel

define ([
        'dojo/_base/declare',
        'dojo/Stateful'
    ],
    function (
        declare,
        Stateful
    ){
        // module:
        //		<moduleName>

        return declare (
            '<moduleDeclare>',
            [Stateful],
            {
                // summary:
                //		A mirror of doctrine document <documentClass>
                //
                // description:
                //      Use this to create documents in a browser which can the be passed to a doctrine server for
                //      persistence
<className><discriminator><properties>
            }
        );
    }
);
