// This code generated by Sds\DoctrineExtensions\Dojo
define([
    'dojo/_base/declare',
    'Sds/Mvc/BaseModelJsonRestStore',
    '<modelMid>'
],
function(
    declare,
    BaseJsonRestStore,
    <model>
){
    // Will return dojo object store to manage server model
    // instances with a json rest api.

    return declare(
        '<mid>',
        [BaseJsonRestStore],
        {

            idProperty: '<idProperty>',

            target: '<target>',

            model: <model>
        }
    );
});
